server/views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        meta(name='description', content='')
        meta(name='author', content='')
        link(rel='icon', href='/favicon.ico')
        title HelloMEAN
        // Bootstrap core CSS
        link(href='/bower/bootstrap/css/bootstrap.css', rel='stylesheet')
        // Custom styles for this template
        link(href='/css/offcanvas.css', rel='stylesheet')
        link(href='/bower/angular/angular-csp.css', rel='stylesheet')

    body(ng-app='myApp' ng-controller='testController as vm')
        nav.navbar.navbar-fixed-top.navbar-inverse
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') PBDesk
                #navbar.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li.active
                            a(href='#') Home
                        li
                            a(href='#about') About
                        li
                            a(href='#contact') Contact
                // /.nav-collapse
            // /.container
        // /.navbar
        .container
            .row.row-offcanvas.row-offcanvas-right
                .col-xs-12.col-sm-9
                    p.pull-right.visible-xs
                        button.btn.btn-primary.btn-xs(type='button', data-toggle='offcanvas') Toggle nav
                    .jumbotron
                        h1 HelloMEAN
                        p {{vm.title}}
                        p= data
                        P my first MEAN app

                    .row
                        .col-xs-6.col-lg-4
                            h2 Heading
                            p
                                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                            p
                                a.btn.btn-default(href='#', role='button') View details »
                        // /.col-xs-6.col-lg-4
                        .col-xs-6.col-lg-4
                            h2 Heading
                            p
                                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                            p
                                a.btn.btn-default(href='#', role='button') View details »
                        // /.col-xs-6.col-lg-4
                        .col-xs-6.col-lg-4
                            h2 Heading
                            p
                                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                            p
                                a.btn.btn-default(href='#', role='button') View details »
                        // /.col-xs-6.col-lg-4
                        .col-xs-6.col-lg-4
                            h2 Heading
                            p
                                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                            p
                                a.btn.btn-default(href='#', role='button') View details »
                        // /.col-xs-6.col-lg-4
                        .col-xs-6.col-lg-4
                            h2 Heading
                            p
                                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                            p
                                a.btn.btn-default(href='#', role='button') View details »
                        // /.col-xs-6.col-lg-4
                        .col-xs-6.col-lg-4
                            h2 Heading
                            p
                                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                            p
                                a.btn.btn-default(href='#', role='button') View details »
                        // /.col-xs-6.col-lg-4
                    // /row
                // /.col-xs-12.col-sm-9
                #sidebar.col-xs-6.col-sm-3.sidebar-offcanvas
                    .list-group
                        a.list-group-item.active(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                        a.list-group-item(href='#') Link
                // /.sidebar-offcanvas
            // /row
            hr
            footer
                p © Company 2014
        // /.container
        //
          Bootstrap core JavaScript
          ==================================================
        // Placed at the end of the document so the pages load faster
        script(src='/bower/jquery/jquery.js')
        script(src='/bower/bootstrap/js/bootstrap.min.js')

        script(src='/js/offcanvas.js')

        script(src='/bower/angular/angular.js')
        script(src='/ngApp/app.js')
        script(src='/ngApp/testController.js')

server/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/favicon.ico"><title>HelloMEAN</title><!-- Bootstrap core CSS--><link href="/bower/bootstrap/css/bootstrap.css" rel="stylesheet"><!-- Custom styles for this template--><link href="/css/offcanvas.css" rel="stylesheet"><link href="/bower/angular/angular-csp.css" rel="stylesheet"></head><body ng-app="myApp" ng-controller="testController as vm"><nav class="navbar navbar-fixed-top navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></div><!-- /.nav-collapse--></div><!-- /.container--></nav><!-- /.navbar--><div class="container"><div class="row row-offcanvas row-offcanvas-right"><div class="col-xs-12 col-sm-9"><p class="pull-right visible-xs"><button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">Toggle nav</button></p><div class="jumbotron"><h1>{{vm.title}}</h1><p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p></div><div class="row"><div class="col-xs-6 col-lg-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><!-- /.col-xs-6.col-lg-4--><div class="col-xs-6 col-lg-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><!-- /.col-xs-6.col-lg-4--><div class="col-xs-6 col-lg-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><!-- /.col-xs-6.col-lg-4--><div class="col-xs-6 col-lg-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><!-- /.col-xs-6.col-lg-4--><div class="col-xs-6 col-lg-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><!-- /.col-xs-6.col-lg-4--><div class="col-xs-6 col-lg-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><!-- /.col-xs-6.col-lg-4--></div><!-- /row--></div><!-- /.col-xs-12.col-sm-9--><div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas"><div class="list-group"><a href="#" class="list-group-item active">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a></div></div><!-- /.sidebar-offcanvas--></div><!-- /row--><hr><footer><p>© Company 2014</p></footer></div><!-- /.container--><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="/bower/jquery/jquery.js"></script><script src="/bower/bootstrap/js/bootstrap.min.js"></script><script src="/js/offcanvas.js"></script><script src="/bower/angular/angular.js"></script><script src="/ngApp/app.js"></script><script src="/ngApp/testController.js"></script></body></html>
